*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    left: 0;
    right: 0;
  
}
.main{
    width: 105%;
    height: 100vh;
    background: linear-gradient(rgba(8, 123, 172, 0.479),rgb(3, 47, 63)),url(bar2.jpg);
    position: relative;
   background-position: center;
   background-size: cover;
   opacity:1;
}
h3{ font-size: 30px;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
      
}
 
.mostach{
    border-radius: 20px;
    position: absolute;
    background: url(barber1.jpg);
    background-position: center;
    opacity: .3;
    background-size: cover;
    width: 100px;
    z-index: 10;
    height: 100px;
    left: 45%;
    top: 50px;
}

.mostach:hover{
    border-radius: 20px;
    position: absolute;
    background: url(barber1.jpg);
    background-position: center;
    opacity: 1;
    background-size: cover;
    width: 100px;
    z-index: 10;
    height: 100px;
    left: 45%;
    top: 50px;
}

.title{
    z-index: 990;
    position: inherit;
    color: white;
    position: absolute;
    top:30%;
    left:20%;
    
}
hr{
    border:solid white 2px;
    margin: 15px 5%;

}
.new{
    height: auto;
    top: 0;
    width: 100%;
    text-align: center;
   
 
}

.new p{
    font-family: "Genos", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:70px;
    font-weight: 500;
}

 .info span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: ease .3s;

}
 .info:hover  span {
   
    position: absolute;
    background-color: rgba(255, 255, 255, 0.253);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.selector{
    padding-top: 5%;
    font-family: arial;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    gap: 20px;
    left: 30%;
    position: absolute;
   
}

.info {
   
    text-align: center;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    width: 100px;
    height: auto;
    border: 1px solid white;
    background: transparent;
    border-radius: 10px;
    position: relative;
}
.close-open{
    z-index: 3;
    width: 50px;
    height: auto;
    left:20px ;
    top:100px;
    position: absolute;
    padding: 10px 10px 10px 10px;
    background-color: rgba(56, 55, 55, 0.247);
    display: flex;
    justify-content: center;
    border-radius: 20px;
   
    
}
.navigation{
    z-index: 999;
  text-align: center;
    position: absolute;
    font-size: 20px;
    font-family: "Roboto", serif;
    font-weight: 900;
   display: none;
    width: 170px;
    height: 100%;
    background-color: rgba(51, 56, 58, 0.527);
    backdrop-filter: blur(10px);
    padding-left: 50px;
}

ul{
    padding-top: 70%;
   
    line-height: 50PX;
}
.navigation ul a{  
    text-decoration: none;
    color:rgba(233, 238, 240, 0.918);
}
    li{
    border-radius: 10px;
   list-style: none;

}
li:hover{
    
    width: 100%;
    list-style: none;
    border-radius: 10px;
    background-color: rgba(184, 185, 185, 0.493);
 
 }

/* services */



.servicebox{
    display:grid;
   grid-template-rows: 1fr;
    width: 100%;
    height: 900px;

}
.content{
    padding-top: 50px;
    text-align: center;
    font-family: "genos", serif;
    font-size: 30px;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  
    background-color:rgba(255, 255, 255, 0.308);
    color: rgba(48, 45, 45, 0.692);
   
    width: 100%;
    height: 100px;

}

.servicesorder{
    width: 90%;
    bottom: 20px;
    left: 100px;
    height: auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
   padding-left: 20px;
}
    .service1,  .service2,  .service3{
       position: relative;
       transition: ease-in .1s;
       align-items: center;
       padding-top: 60px;
      width: 280px;
      height:280px;
       border-radius: 25px;
        box-shadow:  0 0 15px rgba(0, 0, 0, 0.363);
    }
    .service1{
        left: 50px;
    }
    .service2{
        left: 50px;
    }
    .service3{
        left: 50px;
    }
    .service1:hover{
      
        background: linear-gradient(rgba(134, 171, 184, 0.233),rgb(1, 74, 83)), url(wash.jpg);
        background-size: cover;
        background-position: center;
    }
 
      .service2:hover{
      
        background: linear-gradient(rgba(134, 171, 184, 0.233),rgb(1, 74, 83)), url(bar3.jpg);
        background-size: cover;
        background-position: center;
    }
 
       .service3:hover{
       
        background: linear-gradient(rgba(134, 171, 184, 0.233),rgb(1, 74, 83)), url(dry.jpg);
        background-size: cover;
        background-position: center;
    }
 
.hoverred{
    color: white;
    text-align: center;
   opacity: 0;
    overflow:hidden ;
    transition: ease-in-out .3s;
position: absolute;
}
    .hoverred:hover{
         
        opacity: 1;
        
    }
    .service1{
        background: url(wash.jpg);
        background-size: cover;
        background-position: center;
        
    }
       
    .service2{
        background: url(bar3.jpg);
        background-size: cover;
        background-position: center;
        
    }
    .service3{
        background: url(dry.jpg);
        background-size: cover;
        background-position: center;
        
    }
    .tap{
        position:absolute;
        text-align: center;
        color:white;
        font-weight: 500;
        font-family:roboto;
        opacity:.5;
        width: 100%;
       
        
    }
    .tap:hover{
        text-align: center;
        color:white;
        font-weight: 500;
        font-family:roboto;
        opacity:0;
        
    }
/* testimonials */
.videos{
    
    margin: 40px;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.testmain{
    padding-top: 20%;
    gap: 20px;
    font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
  color: rgba(10, 102, 94, 0.884);
    margin-top: 10px;
    background-color: white;
    width: 100%;
    height: 1900px;
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.testsub{
    background-color: rgba(168, 166, 166, 0.637);
    backdrop-filter: blur(20px);
    height: 200px;
    font-size: large;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 10px;
    padding-left:20px;
    padding: 20px auto;
    margin: 50px 50px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.usercontent{
  text-align: center;
    width: 500px;

}

.channelimg{
    display: flex;
    align-items: center;
    width: 200px;
}
.comment{
    top: -10px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
.username{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 10px 10px;

}


/* about */

.footer{


    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(8, 123, 172, 0.479),rgb(3, 47, 63)),url(foot.jpg);
    position: relative;
   background-position: center;
   background-size: 80% 100%;

}

.foot{
position: absolute;
    top: 80%;
    left:45%;
    position: absolute;
    width: 100%;
}

.iconx{
    position: absolute;
    width: 200px;
    height: 200px;
    transition: ease .3s;
}
.iconx:hover{
    width: 200px;
    height: 200px;
    transform:translateY(-10px)
}


.aboutcontent{
   width: 100%;
}
